# Firebase Web Keys
FIREBASE_WEB_API_KEY=''
FIREBASE_WEB_APP_ID=''
FIREBASE_WEB_MESSAGING_SENDER_ID=''
FIREBASE_WEB_PROJECT_ID=''
FIREBASE_WEB_AUTH_DOMAIN=''
FIREBASE_WEB_STORAGE_BUCKET=''

# Firebase Android Keys
FIREBASE_ANDROID_API_KEY=''
FIREBASE_ANDROID_APP_ID=''

# Firebase iOS/macOS Keys
FIREBASE_IOS_API_KEY=''
FIREBASE_IOS_APP_ID=''